.Home {
    position: relative;

    .logoWrapper {
        position: fixed;
        top: 6rem;
        left: 6rem;
        z-index: 4;

        :global(.logo) {
            height: unset;
            width: unset;

            img {
                height: 4rem;
            }
        }
    }

    .bodyWithNav {
        display: grid;
        grid-template-columns: 17rem 1fr;
        min-height: 100vh;
        position: relative;
        grid-gap: 0 4rem;

        @media screen and (max-width: 750px) {
            grid-template-columns: 1fr;
        }
    }
}

.Landing {
    z-index: 3;
    position: relative;

    .landingImageContainer {
        z-index: 3;
        height: 100%;
        background-color: grey;
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;

        @media screen and (max-width: 750px) {
            background-position: 80%;
        }
    }

    .landingContent {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;

        .scrollIconWrapper {
            position: absolute;
            bottom: 0.2rem;
            width: 100%;
            display: flex;
            justify-content: center;

            .scrollIndicator {
                height: 5rem;
                width: 5rem;
                cursor: pointer;
                font-size: 1.2rem;
                color: var(--accent-text);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                svg {
                    font-size: 2.2rem;
                }

                @keyframes bounce {
                    from {
                        transform: translate3d(0, 0, 0);
                    }
                    to {
                        transform: translate3d(0, 10px, 0);
                    }
                }

                animation: bounce 0.5s;
                animation-direction: alternate;
                animation-timing-function: cubic-bezier(0.5, 0.05, 1, 0.5);
                animation-iteration-count: 20;
            }
        }

        .description {
            position: absolute;
            bottom: 9.375rem;
            left: 9.375rem;
            color: var(--accent-text);

            h1 {
                font-size: 5rem;
                margin-bottom: 1.75rem;
                font-weight: 450;
            }

            h4 {
                font-size: 1.125rem;
                font-weight: 300;
                width: 33vw;
                margin-bottom: 2.2rem;
                line-height: 1.5rem;
            }
        }

        @media screen and (max-width: 750px) {
            .description {
                position: absolute;
                top: 45%;
                bottom: unset;
                left: 50%;
                transform: translate(-50%, -45%);

                h1 {
                    font-size: 3rem;
                }
                h4 {
                    font-size: 1.2rem;
                    width: 50vw;
                }
            }
        }
    }
}

.About {
    margin-top: 2rem;
    min-height: 85vh;

    h3 {
        font-size: 1.286rem;
        font-weight: 500;
        color: var(--primary-accent);
    }

    .content {
        display: grid;
        grid-template-columns: 1fr 30vw;
        grid-gap: 10rem;
        margin-bottom: 1.5rem;

        .description {
            line-height: 1.5;
            font-size: 1.125rem;
            font-weight: 300;
        }

        .bulletPoints {
            margin-top: 1rem;
            margin-right: 5rem;

            li {
                line-height: 1.5;
                list-style: disc;
                margin-bottom: 1rem;
                font-weight: 300;
                font-size: 1.125rem;
            }
        }
    }

    @media screen and (max-width: 1200px) {
        .content {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr auto;
            grid-gap: 0;
        }
    }

    @media screen and (max-width: 750px) {
        margin: 2rem 0;

        .content {
            grid-template-columns: 1fr;
            grid-gap: 0;

            .bulletPoints {
                margin-left: 1rem;
                margin-top: 1rem;
            }
        }
    }
}

.Pricing {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-gap: 4rem;
    min-height: 75vh;

    .pricingInfo {
        h2 {
            font-size: 1.286rem;
            font-weight: 500;
            margin-bottom: 2rem;
            color: var(--primary-accent);
        }

        .explanation {
            font-size: 1.125rem;
            font-weight: 300;
            margin-bottom: 2rem;
            line-height: 1.5;
        }

        .prices {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1rem;
            align-items: flex-end;
            margin-bottom: 2rem;

            .priceBlock {
                height: 100%;
                h3 {
                    font-size: 1.125rem;
                    font-weight: 500;
                }

                .details {
                    p {
                        font-size: 1.125rem;
                        font-weight: 300;
                        display: flex;
                        align-items: center;

                        svg {
                            margin-right: 0.5rem;
                            font-size: 1.2rem;
                        }
                    }
                }
            }
        }

        .bookNow {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-items: baseline;

            a {
                grid-column: 4;
            }
        }
    }

    @media screen and (max-width: 1100px) {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    @media screen and (max-width: 950px) {
        .pricingInfo {
            .prices {
                grid-template-columns: repeat(2, 1fr);
            }

            .bookNow {
                grid-template-columns: 1fr 1fr;

                a {
                    grid-column: 2;
                }
            }
        }
    }

    @media screen and (max-width: 750px) {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .pricingInfo {
            .prices {
                grid-template-columns: 1fr;
            }

            .bookNow {
                grid-template-columns: 1fr;

                a {
                    grid-column: 1;
                    width: 100%;
                }
            }
        }

        .details {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 1rem;
            border-bottom: 1px solid lightgray;
            margin-bottom: 1rem;
        }
    }
}

.pricingCarousel,
.testimonialCarousel {
    .positionalIcon {
        color: white;
    }

    .carouselItem {
        width: 100%;
        border-radius: 3px;
    }

    @media screen and (max-width: 750px) {
        width: 100%;
        margin: 0 auto;
    }
}

.Testimonials {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-gap: 4rem;
    min-height: 66vh;
    margin-top: 4rem;

    .testimonialInfo {
        h2 {
            font-size: 1.286rem;
            font-weight: bold;
            margin-bottom: 2rem;
            color: var(--primary-accent);
        }

        .testimonialsDisplay {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 3rem 5rem;
            align-items: flex-end;
            margin-right: 3rem;

            .testimonialBlock {
                height: 100%;
                font-style: italic;
                font-size: 1.125rem;

                p {
                    margin: 0;
                    line-height: 1.5;
                    font-weight: 300;
                    margin-bottom: 1rem;
                    text-align: justify;
                }

                span {
                    font-style: normal;
                    display: flex;
                    justify-content: flex-end;
                    font-weight: 300;
                }
            }
        }
    }

    @media screen and (max-width: 1350px) {
        display: flex;
        flex-direction: column-reverse;
        gap: 2rem;
    }

    @media screen and (max-width: 1100px) {
        .testimonialInfo {
            .testimonialsDisplay {
                display: flex;
                flex-direction: column;
            }
        }
    }

    @media screen and (max-width: 750px) {
        display: flex;
        flex-direction: column-reverse;
        gap: 2rem;

        .testimonialInfo {
            .testimonialsDisplay {
                margin-right: unset;
            }
        }
    }
}

// .Pricing,
// .Testimonials {
//     @media screen and (max-width: 750px) {
//         min-height: unset;
//         max-height: unset;
//         height: 100%;
//     }
// }
